ProjektZaliczeniowy/ProjektZaliczeniowy/Application/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wallet="clr-namespace:ProjektZaliczeniowy.Modules.Wallet"
    xmlns:assets="clr-namespace:ProjektZaliczeniowy.Modules.Assets"
    xmlns:transaction="clr-namespace:ProjektZaliczeniowy.Modules.Transactions"
    xmlns:controls="clr-namespace:ProjektZaliczeniowy.Common.Controls"
    mc:Ignorable="d"
    Title="CryptoWallet" x:Class="ProjektZaliczeniowy.AppShell"
    FlyoutBackgroundColor="LightSlateGray"
    FlyoutHeaderBehavior="CollapseOnScroll"
    FlyoutVerticalScrollMode="Enabled">
    <Shell.Resources>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryBlue}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
        </Style>
        <Style x:Key="DepositedShell" TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource DepositedTab}" />
        </Style>
        <Style x:Key="WithdrawnShell" TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource WithdrawnTab}" />
        </Style>
    </Shell.Resources>
    
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"
                Style="{StaticResource BaseStyle}"
                Route="WalletViewModel">
        <ShellContent Title="Portfolio"
                      ContentTemplate="{DataTemplate wallet:WalletView}" />
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems"
                Style="{StaticResource BaseStyle}">
        <ShellContent Title="Assets"
                      ContentTemplate="{DataTemplate assets:AssetsView}" />
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                Title="Transaction">
        <Tab Icon="all_tab.png"
             Title="All transaction"
             Style="{StaticResource BaseStyle}">
            <ShellContent ContentTemplate="{DataTemplate transaction:TransactionsView}" />
        </Tab>
        <Tab Icon="deposited_tab.png"
             Title="Deposited"
             Style="{StaticResource DepositedShell}">
            <ShellContent ContentTemplate="{DataTemplate transaction:DepositedTransactions}" />
        </Tab>
        <Tab Icon="withdrawn_tab.png"
             Title="Withdrawn"
             Style="{StaticResource WithdrawnShell}">
            <ShellContent ContentTemplate="{DataTemplate transaction:WithdrawnTransactionsView}" />
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Logout" Command="{Binding SignOutCommand}" />
</Shell>